@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body,html{
    margin: 0;
      font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

nav{
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 8px 32px;
    gap: 32px;
}

li  > a, li > a:visited{
    text-decoration: none;
    color: white;
}


li > a {
    position:relative;
}

li > a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: white;
    transform: scaleX(0);
    transition:0.3s ease;
}

li > a:hover::after{
    transform: scaleX(1);
}


.content-container {
    padding: 16px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 16px;
}

ul{
    padding: 8px;
    margin: 0;
}

.links > li {
    font-size: 20px;
    display: flex;
    align-items: center;
    list-style: none;
    padding: 8px;
    font-weight: bold;
    line-height: 28px;
}

.image-container {
    width: 64px;
}

nav img {
    max-width: 100%;
    height: auto;
    margin: 8px;
}

nav img:hover{
    cursor: pointer;
}

.burger {
    display: none;
 }

.burger div {
    width: 25px;
    height: 3px;
    margin: 3px;
    background-color: white;
    transition: 0.5s ease;
}

.mobile-nav{
    display: none;
    padding: 16px 0px;
}

.mobile-nav a,a:visited{
    text-decoration: none;
    display: block;
    padding: 16px;
    color: black;
    font-weight: 300;
}

.mobile-nav a:hover {
    background-color: #eee;
    cursor: pointer;
}

.band{
    font-family: 'Oswald';
    background-color: black;
    color: white;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
    line-height: 1.2;
}

.band h1 {
    font-size: 50px;
    font-weight: 700;
}

.resume-content {
    display: flex;
    padding: 8px;
}

.pfp-container{
    display: flex;
    align-items: flex-start;
    flex: 1;
}

.pfp-container > img {
    width: 100%;
    max-height: 380px;
}

.about {
    flex: 1;
}

.aboutme {
    font-size: 20px;
}

.toggle .line-1 {
    transform: rotate(-45deg)  translate(-8px,5px);
}

.toggle .line-2 {
    opacity: 0;;
}

.toggle .line-3 {
    transform: rotate(45deg) translate(-8px,-5px);
}

.grid-container {
    display: grid;
    width: 70%;
    margin: 0 auto;
    padding: 16px;
    grid-template-columns: repeat(auto-fit,minmax(170px,280px));
    column-gap: 32px;
    row-gap: 45px;
    justify-content: center;
}

.card {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.2);
    color: white;
    background-color: rgb(0, 0, 0);
    text-align: center;
}

/* .card::after{
    box-sizing: border-box;
    content: 'JavaScript';
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 0;
    text-align: center;
    padding: 8px 8px 4px 8px ;
    border-radius: 0px 0px 8px 8px;
    width: 100%;
    background-color: rgb(251, 255, 0);
    transition: 0.5s ease;
}

.card:hover::after {
    transform: translateY(24.5px);
} */

.card-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin-bottom: 8px;

}

.baro-metre {
    margin-bottom: 5px;
    background-color: white;
    border-radius: 8px;
    height: 16px;
}

.baro-metre > div {
    box-sizing: border-box;
    border-radius:8px;
    height: 100%;
}

.baro-metre > div > div {
    height: 100%;
    border-radius: 8px;
    animation: progressBar 3s;
    background-color: red;
}

.v90 {
    width: 90%;
}

.v70 {
    width: 70%;
}
.v80{
    width: 80%;
}

.v60 {
    width: 60%;
}

.v85 {
    width: 85%;
}


.v30 {
    width: 30%;
}

.card-image-container > img {
    width: 100px;
    height: 120px;
}

.card-desc {
    padding: 10px 0px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}

.langue {
    text-align: center;
}

.langue  > ul > li {
       list-style: none;
       line-height: 40px;
       font-size: 30px;
}

@media screen and (max-width:875px) {
    .resume-content{
         flex-direction: column;
    }
    .links {
        justify-content: center;
    }
}

@media screen and (max-width:700px) {
    .links {
        display: none;
    }

    .band h1 {
        font-size: 40px;
    }
    .burger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        align-items: flex-end;
    }
    .content-container {
        padding: 16px;
    }
   
}

@keyframes progressBar {
    0% { width: 0;}
    100% { width: 100%; }
  }